<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profileFrag">

    <fragment
        android:id="@+id/profileFrag"
        android:name="com.beyzaterzioglu.kotlintagram.fragments.ProfileFrag"
        android:label="ProfileFrag"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFrag_to_homeFrag"
            app:destination="@id/homeFrag" />
        <action
            android:id="@+id/action_profileFrag_to_createPostFragment"
            app:destination="@id/createPostFragment" />
        <action
            android:id="@+id/action_profileFrag_to_userToFollowFragment"
            app:destination="@id/userToFollowFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.beyzaterzioglu.kotlintagram.fragments.HomeFrag"
        android:label="HomeFrag" >
        <action
            android:id="@+id/action_homeFrag_to_profileFrag"
            app:destination="@id/profileFrag" />
        <action
            android:id="@+id/action_homeFrag_to_fragment_fullcomments"
            app:destination="@id/fragment_fullcomments" />
    </fragment>
    <fragment
        android:id="@+id/createPostFragment"
        android:name="com.beyzaterzioglu.kotlintagram.fragments.CreatePostFragment"
        android:label="CreatePostFragment" >
        <action
            android:id="@+id/action_createPostFragment_to_profileFrag"
            app:destination="@id/profileFrag" />
    </fragment>
    <fragment
        android:id="@+id/userToFollowFragment"
        android:name="com.beyzaterzioglu.kotlintagram.fragments.UserToFollowFragment"
        android:label="UserToFollowFragment" >
        <action
            android:id="@+id/action_userToFollowFragment_to_profileFrag"
            app:destination="@id/profileFrag" />
    </fragment>
    <fragment
        android:id="@+id/fragment_fullcomments"
        android:name="com.beyzaterzioglu.kotlintagram.fragments.UserToFollowFragment"
        android:label="FullCommentsFrag" >
        <action
            android:id="@+id/action_fragment_fullcomments_to_homeFrag"
            app:destination="@id/homeFrag" />
    </fragment>
</navigation>